<html>
<body>
    <form action="SubscriptionServlet" method="post">
        
        

        Select Plan:<br>

        <input type="radio" name="plan" value="Basic"> Basic<br>
        <input type="radio" name="plan" value="Premium"> Premium<br>
        <input type="radio" name="plan" value="Pro"> Pro<br>
        <input type="radio" name="plan" value="ProPlus"> ProPlus<br><br>

        <input type="submit" value="Get Plan">

    </form>

    <footer style="position: fixed; bottom: 0; width: 100%; text-align: center; background-color: #f1f1f1; padding: 10px;">
        <p>&copy; 2026 subcription 24071A05F1. All rights reserved.</p>
    </footer>
</body>
</html>
